# Retail-Management-Platform

./: README.md
backend/: pom.xml
backend/docs/: API.md
backend/src/main/java/: ResetAndAddGoods.java
backend/src/main/java/com/dome/init/: DataInitializer.java
backend/src/main/java/com/example/dbtest/: DatabaseConnectionTest.java
backend/src/main/java/com/example/userauth/: AddressDebugger.java  AddressTestData.java  DatabaseDataChecker.java  ProductionApplication.java  ResetUsersData.java  TestPasswordApplication.java
backend/src/main/java/com/example/userauth/config/: JpaConfig.java  ProductionConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/userauth/controller/: AddressController.java  CategoryController.java  DatabaseResetController.java  DebugController.java  GoodsController.java  OrderController.java  PaymentController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/example/userauth/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfo.java
backend/src/main/java/com/example/userauth/entity/: Address.java  Category.java  Goods.java  Order.java  OrderItem.java  Payment.java  User.java
backend/src/main/java/com/example/userauth/enums/: Role.java  UserStatus.java
backend/src/main/java/com/example/userauth/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/userauth/interceptor/: AuthInterceptor.java
backend/src/main/java/com/example/userauth/repository/: AddressRepository.java  CategoryRepository.java  GoodsRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/example/userauth/service/: AddressService.java  CategoryService.java  GoodsService.java  OrderService.java  PaymentService.java  UserService.java
backend/src/main/java/com/example/userauth/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/userauth/util/: DatabaseChecker.java  FixMerchantId.java  PasswordGenerator.java  PasswordUtil.java  TestFixMerchantId.java
backend/src/main/resources/: application.properties  data-goods.sql  data.sql.bak  schema.sql
backend/src/test/java/com/example/apitest/: GoodsApiTest.java
backend/src/test/java/com/example/userauth/: DatabaseConnectionTest.java  DebugOrderItemTest.java  DebugSqlInsert.java  GoodsManagementTest.java  OrderItemTest.java  PasswordTest.java  PureDatabaseTest.java  SimpleDatabaseTest.java  StockConsistencyTest.java  StockZeroAutoOfflineTest.java
backend/src/test/java/com/example/userauth/controller/: GoodsControllerTest.java  GoodsTestController.java  TestController.java  UserControllerTest.java
backend/src/test/java/com/example/userauth/service/: UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  snapshot.html  vite.config.js
frontend/src/: main.js  router.js
frontend/src/api/: addresses.js  cart.js  category.js  goods.js  mock-cart.js  mock-goods.js  mock-orders.js  mock-payment.js  mock-statistics.js  mock-users.js  orders.js  payment.js  real-users.js  users.js
frontend/src/assets/: preset-images.js
frontend/src/components/: CategoryManagement.vue  Home.vue  Login.vue  Register.vue
frontend/src/components/subcomponents/: AddressManagement.vue  CarouselManagement.vue  CategoryManagement.vue  GoodsDetail.vue  HomeCarousel.vue  ImageUploader.vue  MyAside.vue  MyCart.vue  MyCheckout.vue  MyGoods.vue  MyHeader.vue  MyOrders.vue  MyPayment.vue  MyUsers.vue  ProfileManagement.vue  RoleSwitcher.vue  UserDetail.vue
frontend/src/components/user/: MyUserDetail.vue
frontend/src/utils/: addressData.json  permissions.js  request.js  roles.js
frontend/src/views/: Dashboard.vue  UserManagement.vue
